<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <header>
        <div class="container container_header">
            <nav class="nav_header">
                <a href="#">início</a>
                <a href="#sobre">sobre</a>
                <a href="#desafios">desafios</a>
                <a href="#endereço">endereço</a>
            </nav>
        </div>
    </header>

    <main>

        <section class="banner_container">
            <img class="imagem_de_fundo" src="img/imagem-fundo-banner.png" alt="banner">
            <div class="conteúdo_banner">
                <h1>desenvolvimento de sistemas 2021</h1>
                <hr>
                <span>senai informática</span>
                <img src="img/mouse.svg" alt="mouse">
            </div>
        </section>

        <section id="sobre" class="container_sobre_projetos">
            <div class="container conteúdo_sobre_projetos">
                <h2>sobre os projetos</h2>
                <div class="container_sobre">
                    <img class="pessoas idealizando projetos" src="img/imagem-seo-sobre.png"
                        alt="pessoas idealizando projetos">
                    <div class="container_participantes">
                        <span>participantes</span>
                        <h3>mais de 80 alunos organizados em 16 grupos</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Duis aute irure
                            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                            Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="desafios"class="info">
            <div class="container container_info">

                <div>
                    <h2>local</h2>
                    <div class="box_span">
                        <span>são paulo</span>
                    </div>
                </div>

                <div>
                    <h2>duração</h2>
                    <div class="box_span">
                        <span>90 dias</span>
                    </div>
                </div>

                <div>
                    <h2>desafios</h2>
                    <div class="box_span">
                        <span>+30 desafios</span>
                    </div>
                </div>

            </div>
        </section>

        <section id="endereço" class="endereco">
            <h2>endereço:</h2>
            <div class="box_fundo">
                <div class="container_endereco">
                    <p>Alameda Barão de Limeira, 539
                        Santa Cecilia, São Paulo - SP
                        CEP: 01202-001
                    </p>
                </div>
            </div>
            <img class="img_mapa" src="img/mapa.png" alt="mapa da localização:Alameda Barão de Limeira, 539
                    Santa Cecilia, São Paulo - SP
                    CEP: 01202-001 ">
        </section>

    </main>

    <footer>
        <span>Copyright © 2020 - Escola Senai de Informática</span>
    </footer>

</body>

</html>